<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/src/assets/images/others/logo.png"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
  </head>
  <body>
    <div id="app"></div>
    <div id="spinner">
      <div class="rect1"></div>
      <div class="rect2"></div>
      <div class="rect3"></div>
      <div class="rect4"></div>
      <div class="rect5"></div>
    </div>

    <script type="module" src="/src/main.ts"></script>
  </body>
  <style type="text/css">
    #spinner {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 50px;
      height: 60px;
      margin: -25px 0 0 -30px;
      text-align: center;
      font-size: 10px;
    }
    #spinner > div {
      background-color: #189f93;
      height: 100%;
      width: 6px;
      display: inline-block;
      -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
      animation: stretchdelay 1.2s infinite ease-in-out;
    }
    #spinner .rect2 {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s;
    }
    #spinner .rect3 {
      -webkit-animation-delay: -1s;
      animation-delay: -1s;
    }
    #spinner .rect4 {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
    }
    #spinner .rect5 {
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s;
    }
    @-webkit-keyframes stretchdelay {
      0%,
      40%,
      100% {
        -webkit-transform: scaleY(0.5);
      }
      20% {
        -webkit-transform: scaleY(1);
      }
    }
    @keyframes stretchdelay {
      0%,
      40%,
      100% {
        transform: scaleY(0.5);
        -webkit-transform: scaleY(0.5);
      }
      20% {
        transform: scaleY(1);
        -webkit-transform: scaleY(1);
      }
    }
  </style>
</html>
