export const _dashboard_en = {
  cart_chart: {
    total_sales: 'Total Sales',
    week_increase: 'Week Inc',
    day_increase: 'Day Inc',
    sale_amount: 'Sale Amount',
    visit_amount: 'Visit Amount',
    day_sale_amount: 'Day Sale Amount',
    day_visit_amount: 'Day Visit Amount',
    store: 'Store',
    ranking: 'Ranking',
    tendency: 'Tendency',
    percent_conversion: 'Percent Conversion',
    payment_amount: 'Payment Amount',
    option_activity_effect: ' Option Activity Effect',
  },
  food_ranking: {
    KFC: 'KFC',
    Mcdonald: 'Mcdonald',
    Milky_Tea: 'Milky Tea',
    h_d_l: 'Hai Di Lao',
    tk_yr: 'Carbon Roast Mutton',
    m_r: 'Mutton Rolls',
    f_c: 'Fried chicken',
  },
}
export const _dashboard_ch = {
  cart_chart: {
    total_sales: '总销售额',
    week_increase: '周同比',
    day_increase: '日同比',
    sale_amount: '销售额',
    visit_amount: '访问量',
    day_sale_amount: '日销售额',
    day_visit_amount: '日访问量',
    store: '门店',
    ranking: '排名',
    tendency: '趋势',
    percent_conversion: '转化率',
    payment_amount: '支付笔数',
    option_activity_effect: '运营活动效果',
  },
  food_ranking: {
    KFC: '肯德基',
    Mcdonald: '麦当劳',
    Milky_Tea: '奶茶',
    h_d_l: '海底捞',
    tk_yr: '碳烤羊肉',
    m_r: '羊肉卷',
    f_c: '炸鸡',
  },
}
