export const _datepicker_en = {
  cancel: 'Cancel',
  clear: 'Clear',
  confirm: 'OK',
  dateTablePrompt:
    'Use the arrow keys and enter to select the day of the month',
  endDate: 'End Date',
  endTime: 'End Time',
  month: 'Month',
  month1: 'January',
  month2: 'February',
  month3: 'March',
  month4: 'April',
  month5: 'May',
  month6: 'June',
  month7: 'July',
  month8: 'August',
  month9: 'September',
  month10: 'October',
  month11: 'November',
  month12: 'December',
  months: {
    apr: 'Apr',
    aug: 'Aug',
    dec: 'Dec',
    feb: 'Feb',
    jan: 'Jan',
    jul: 'Jul',
    jun: 'Jun',
    mar: 'Mar',
    may: 'May',
    nov: 'Nov',
    oct: 'Oct',
    sep: 'Sep',
  },
  nextMonth: 'Next Month',
  nextYear: 'Next Year',
  now: 'Now',
  prevMonth: 'Previous Month',
  prevYear: 'Previous Year',
  selectDate: 'Select date',
  selectTime: 'Select time',
  selectedDate: 'Selected date',
  startDate: 'Start Date',
  startTime: 'Start Time',
  today: 'Today',
  week: 'week',
  weeks: {
    fri: 'Fri',
    mon: 'Mon',
    sat: 'Sat',
    sun: 'Sun',
    thu: 'Thu',
    tue: 'Tue',
    wed: 'Wed',
  },
  weeksFull: {
    fri: 'Friday',
    mon: 'Monday',
    sat: 'Saturday',
    sun: 'Sunday',
    thu: 'Thursday',
    tue: 'Tuesday',
    wed: 'Wednesday',
  },
  year: 'Year',
  yearTablePrompt: 'Use the arrow keys and enter to select the year',
}
export const _datepicker_ch = {
  cancel: '取消',
  clear: '清空',
  confirm: '确定',
  endDate: '结束日期',
  endTime: '结束时间',
  month: '本月',
  month1: '1 月',
  month2: '2 月',
  month3: '3 月',
  month4: '4 月',
  month5: '5 月',
  month6: '6 月',
  month7: '7 月',
  month8: '8 月',
  month9: '9 月',
  month10: '10 月',
  month11: '11 月',
  month12: '12 月',
  months: {
    jan: '一月',
    feb: '二月',
    mar: '三月',
    apr: '四月',
    may: '五月',
    jul: '七月',
    jun: '六月',
    aug: '八月',
    sep: '九月',
    oct: '十月',
    nov: '十一月',
    dec: '十二月',
  },
  nextMonth: '下个月',
  nextYear: '后一年',
  now: '此刻',
  prevMonth: '上个月',
  prevYear: '前一年',
  selectDate: '选择日期',
  selectTime: '选择时间',
  startDate: '开始日期',
  startTime: '开始时间',
  today: '今日',
  week: '本周',
  weeks: {
    fri: '五',
    mon: '一',
    sat: '六',
    sun: '日',
    thu: '四',
    tue: '二',
    wed: '三',
  },
  year: '本年',
}
