export const _setting = {
  component_size_ch: {
    _default: '默认',
    _small: '小型',
    _large: '大型',
  },
  bool_ch: {
    true: '是',
    false: '否',
  },
  bool_en: {
    true: 'Y',
    false: 'N',
  },
  lang_en: {
    en: 'en',
    ch: 'zh-cn',
  },
  lang_ch: {
    en: 'English',
    ch: '简体中文',
  },
  component_size_en: {
    _default: 'default',
    _small: 'small',
    _large: 'large',
  },
  theme_setting_en: {
    layout_settings: 'Layout Settings',
    dark_sidebar: 'Dark Sidebar',
    light_sidebar: 'Light Sidebar',
    light_navbar: 'Light Navbar',
    theme_navbar: 'Theme Navbar',
    interface_settings: 'Interface Settings',
    unique_opened: 'The sidebar is expanded exclusively',
    enable_dark: 'Enable Dark Mode',
    enable_logo: 'Enable LOGO',
    enable_breadcrumb: 'Enable Breadcrumb',
    enable_tabs: 'Enable Tabs',
    enable_tabs_cache: 'Enable Tabs Cache',
    tabs_style: 'Tabs Style',
    tips: 'This setting will only take effect temporarily. For it to take effect permanently, click the "Copy Configuration" button below and replace it with the store/theme/config.ts',
    copy_config: 'Copy the configuration',
    restore: 'Restore Default',
    copy_success: 'Copy Success',
    style_1: 'Style-1',
    style_2: 'Style-2',
  },
  theme_setting_ch: {
    layout_settings: '布局设置',
    dark_sidebar: '暗色侧边栏',
    light_sidebar: '亮色侧边栏',
    light_navbar: '亮色顶栏',
    theme_navbar: '主题色顶栏',
    interface_settings: '界面设置',
    unique_opened: '侧栏排他展开',
    enable_dark: '开启暗黑模式',
    enable_logo: '开启LOGO',
    enable_breadcrumb: '开启面包屑',
    enable_tabs: '开启标签页',
    enable_tabs_cache: '开启标签页缓存',
    tabs_style: '标签页风格',
    tips: '设置之后仅是临时生效，要想永久生效，需点击下方的 "复制配置" 按钮，将配置替换到 store/theme/config.ts 中。',
    copy_config: '复制配置',
    restore: '恢复默认',
    copy_success: '复制成功',
    style_1: '风格1',
    style_2: '风格2',
  },
}
